V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		e4698b3f NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W maitre_monitor%s	maitre_monitor.adb	maitre_monitor.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20230110151216 9c6c3a96 main%b
D maitre_monitor.ads	20230110151216 2388bf47 maitre_monitor%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051128 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 6 11 none]
G r s monitor_restaurante [main standard 6 11 none] [monitor_restauranteVIP maitre_monitor 22 4 none]
G r o none [main standard 6 11 none] [clientlock maitre_monitor__monitor_restaurante 23 13 none]
G r p none [main standard 6 11 none] [sacarcliente maitre_monitor__monitor_restaurante 25 17 none]
G r p none [main standard 6 11 none] [prepararmaitre maitre_monitor__monitor_restaurante 26 17 none]
X 1 ada.ads
16K9*Ada 20e8 25|1r6 1r23 2r6 2r31 4r6 4r33
X 8 a-inteio.ads
18K13*Integer_Text_IO[19|46] 25|2w10 2r35
X 12 a-string.ads
16K13*Strings 35e16 25|4r10 4r37
X 15 a-strunb.ads
83K21*Unbounded 765e26 25|4w18 4r45
88R9*Unbounded_String<7|43R9> 744e15 25|13r64 33r29 37r29 42r15 45r30 67r15
. 70r30
104V13*To_Unbounded_String{88R9} 25|15s7 16s7 17s7 18s7 19s7 20s7 21s7 22s7
. 23s7 24s7 25s7 26s7 27s7 28s7
117V13*To_String{string} 25|49s31 54s24 58s18 60s18 75s36 81s18 84s24 86s23
X 18 a-textio.ads
58K13*Text_IO 725e16 25|1w10 1r27
506U14*Put_Line 25|48s7 54s7 57s7 59s7 74s7 80s7 83s7 85s7
X 25 main.adb
6U11*Main 6b11 107l5 107t9
9i4 NumClientsFumNoFum{integer} 13r36 92r33 94r34 102r21 104r37
10w4 monitor{26|22W19} 52r7 62r7 78r7 88r7 100r4
13A9 nombresArray(15|88R9)<integer> 14r23
14a4 nombres{13A9} 103r23 104r25
32T14 clienteFum 34l8 34e18 41b14 63l8 63t18 92r58
33Y13 Start 33>20 45b14 47l11 47t16 103s17
33r20 Nom{15|88R9} 46r19
36T14 clienteNoFum 38l8 38e20 66b14 89l8 89t20 94r59
37Y13 Start 37>20 70b14 72l11 72t16 104s19
37r20 Nom{15|88R9} 71r19
42r7 MyNom{15|88R9} 46m10 49r41 52r26 54r34 58r28 60r28 62r28
43i7 SalonCliente{integer} 52m36 54r105 62r35
45r21 Nom{15|88R9}
67r7 MyNom{15|88R9} 71m10 75r46 78r26 81r28 84r34 86r33 88r28
68i7 SalonCliente{integer} 78m36 81r99 88r35
70r21 Nom{15|88R9}
92A9 fumadors(32T14)<integer> 93r10
93a4 fum{92A9} 103r7
94A9 noFumadors(36T14)<integer> 95r12
95a4 noFum{94A9} 104r7
102i8 Idx{integer} 103r12 103r31 104r14 104r33
X 26 maitre_monitor.ads
3K9*maitre_monitor 25|3w6 3r26 26|37e19
5i4*NumSalones{integer} 25|10r34
6i4*NumMesasSalon{integer} 25|10r46
22W19*Monitor_Restaurante 25|10r14 26|34e27
23Y13 ClientLock 25|52s15 78s15
25U17 sacarCliente 25|62s15 88s15
26U17 prepararMaitre 25|100s12
X 27 system.ads
67M9*Address
X 38 s-memory.ads
53V13*Alloc{27|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{27|67M9} 105i<c,__gnat_realloc>22
X 46 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 48 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

