[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\valem\Documents\2\practica2.gpr
20221206125022 96416d37641267eaed4d6d2b5dd216c7
[BOUND OBJECT FILES]
C:\Users\valem\Documents\2\obj\maitre_monitor.o
C:\Users\valem\Documents\2\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\valem\Documents\2\obj\
-LC:\Users\valem\Documents\2\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
