[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\OneDrive - Universitat de les Illes Balears\3\1r semestre\Concurrente\Concurrente_1\2\practica2.gpr
20221206125022 b1a1ba42985a6645aadb3409dbafabbc
[BOUND OBJECT FILES]
D:\OneDrive - Universitat de les Illes Balears\3\1r semestre\Concurrente\Concurrente_1\2\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\OneDrive - Universitat de les Illes Balears\3\1r semestre\Concurrente\Concurrente_1\2\obj\
-LD:\OneDrive - Universitat de les Illes Balears\3\1r semestre\Concurrente\Concurrente_1\2\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
