V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV MAX_PROTECTED_ENTRIES=2

U maitre_monitor%b	maitre_monitor.adb	eccff650 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.concat_8%s	s-conca8.adb		s-conca8.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U maitre_monitor%s	maitre_monitor.ads	a2e07ba8 EE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D maitre_monitor.ads	20230108182932 a1d2298f maitre_monitor%s
D maitre_monitor.adb	20230108183716 1690d131 maitre_monitor%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-conca5.ads		20210520051132 875e432e system.concat_5%s
D s-conca6.ads		20210520051132 d2c72db2 system.concat_6%s
D s-conca8.ads		20210520051132 e3074dd7 system.concat_8%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051128 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [TarrstingsBIP maitre_monitor 15 4 none]
G c Z s s [TarrstingsBDI maitre_monitor 15 4 none]
G c Z s s [TarrstingsBDA maitre_monitor 15 4 none]
G c Z s s [TarrstingsBDF maitre_monitor 15 4 none]
G c Z s b [fumlock maitre_monitor__monitor_restaurante 23 13 none]
G c Z s b [nofumlock maitre_monitor__monitor_restaurante 24 13 none]
G c Z s b [colocarcliente maitre_monitor__monitor_restaurante 25 17 none]
G c Z s b [sacarcliente maitre_monitor__monitor_restaurante 26 17 none]
G c Z s b [prepararmaitre maitre_monitor__monitor_restaurante 27 17 none]
G c Z s b [monitor_restaurante__colocarclienteN maitre_monitor 25 7 none]
G c Z s b [monitor_restaurante__colocarclienteP maitre_monitor 25 7 none]
G c Z s b [monitor_restaurante__sacarclienteN maitre_monitor 26 7 none]
G c Z s b [monitor_restaurante__sacarclienteP maitre_monitor 26 7 none]
G c Z s b [monitor_restaurante__prepararmaitreN maitre_monitor 27 7 none]
G c Z s b [monitor_restaurante__prepararmaitreP maitre_monitor 27 7 none]
G c Z s s [salonIP maitre_monitor 9 9 none]
G c Z s s [TarrsalonesBIP maitre_monitor 14 4 none]
G c Z s s [TarrboolentryBIP maitre_monitor 19 4 none]
G c Z s s [TarrboolsalonesBIP maitre_monitor 20 4 none]
G c Z s s [monitor_restauranteVDI maitre_monitor 22 4 none]
G c Z s s [monitor_restauranteVDF maitre_monitor 22 4 none]
G c Z s s [monitor_restauranteVIP maitre_monitor 22 4 none]
G c Z s s [P90sIP maitre_monitor 23 7 none]
G c Z s s [P94sIP maitre_monitor 24 7 none]
X 1 ada.ads
16K9*Ada 20e8 22|1r6 1r33 23|1r6 1r23 2r6 2r31 3r6 3r33
X 6 a-inteio.ads
18K13*Integer_Text_IO[16|46] 23|2w10 2r35
X 9 a-string.ads
16K13*Strings 35e16 22|1r10 1r37 23|3r10 3r37
X 12 a-strunb.ads
83K21*Unbounded 765e26 22|1w18 1r45 23|3w18 3r45
88R9*Unbounded_String<5|43R9> 744e15 22|15r38 23r33 24r35 25r44 26r42 23|8r33
. 24r33 39r44 80r42
104V13*To_Unbounded_String{88R9} 22|16s41 17s41 18s41
117V13*To_String{string} 23|20s32 35s32 99s35 99s167 102s34 102s166
X 15 a-textio.ads
58K13*Text_IO 725e16 23|1w10 1r27
506U14*Put_Line 23|19s10 34s10 98s13 101s13 120s10 122s10
X 22 maitre_monitor.ads
3K9*maitre_monitor 38l5 38e19 23|5b14 128l5 128t19
5i4*NumSalones{integer}
6i4*NumMesasSalon{integer} 23|16r19 31r19 46r42 96r19 123r97
8E9*TipoSalon 8e49
8n23*Vacio{8E9}
8n30*Fumador{8E9}
8n39*NoFumador{8E9}
9R9*Salon 12e14 14r39
10i7*Tipo{integer} 23|45r27 55r30 58m27 68r32 72r39 89r30 93m24 97r24 99r200
. 100r27 102r199 118m24
11i7*Capacidad{integer} 23|16r46 31r46 46r30 49m33 49r57 57m27 57r51 87m21
. 87r45 92r24 96r46 117m24
14A9*arrSalones(9R9)<integer> 32r17
15A9*arrStings(12|88R9)<integer> 16r27 33r17
16a4*TipoCliente{15A9} 33r30 23|99r177 102r176
19A9*arrBoolEntry(boolean)<integer> 30r18
20A9*arrBoolSalones(boolean)<integer> 31r19
22W19*Monitor_Restaurante 22d39 22d60 30E7 35l8 35e27 23|7b19 126l8 126t27
22i39 numSalones{integer} 23|24r84 44r23 66r23 123r34
22i60 Capacidad{integer}
23Y13 FumLock 23>21 23<51 23|8b13 21l11 21t18
23r21 nombre{12|88R9} 23|14r25 20r42
23i51 SalonCliente{integer} 23|18m10 20r87
24Y13 NoFumLock 24>23 24<53 23|24b11 37l11 37t20
24r23 nombre{12|88R9} 23|29r25 35r42
24i53 SalonCliente{integer} 23|33m10 35r89
25U17 colocarCLiente 25>32 25>62 25<82 23|14s10 29s10 39b17 76l11 76t25
25r32 nombre{12|88R9} 23|39b32
25i62 tipus{integer} 23|39b62 45r34 58r35
25i82 id{integer} 23|39b82 50m22 59m16
26U17 sacarCliente 26>30 26>60 23|80b17 105l11 105t23
26r30 nombre{12|88R9} 23|80b30 99r45 102r44
26i60 id{integer} 23|80b60 85r15 99r102 102r101
27U17 prepararMaitre 23|107b17 124l11 124t25
30a7 canEntry{19A9} 23|8r84 64r10 65r10 69r19 70r19 72r19 89r10 109r10 110r10
31a7 SalonAval{20A9} 23|53r19 67r16 90r10 112r10 113r10 114r10
32a7 salones{14A9} 23|16r35 31r35 45r16 46r19 49r22 49r46 55r19 57r16 57r40
. 58r16 68r21 72r28 87r10 87r34 89r19 92r13 93r13 96r35 97r13 99r189 100r16
. 102r188 116r19 117r13 118r13
33a7 TipoCli{15A9}
X 23 maitre_monitor.adb
8r21 nombre{12|88R9}
8i51 SalonCliente{integer}
9i10 dispo{integer} 16m10 20r131
10i10 i{integer} 14m36 16r43 18r26
24r21 nombre{12|88R9}
24i51 SalonCliente{integer}
25i10 dispo{integer} 31m10 35r133
26i10 i{integer} 29m36 31r43 33r26
40b10 trobat{boolean} 43m10 47r26 48m22 55r47 56m16 63m10
44i14 i{integer} 45r24 46r27 49r30 49r54 50r28 53r29 55r27 57r24 57r48 58r24
. 59r22
66i14 i{integer} 67r26 68r29 72r36
81i10 dispo{integer} 96m10 99r145 102r144
82i10 i{integer} 85m10 87r18 87r42 89r27 90r20 92r21 93r21 96r43 97r21 99r197
. 100r24 102r196
116i14 i{integer} 117r21 118r21
X 24 system.ads
67M9*Address
X 36 s-memory.ads
53V13*Alloc{24|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{24|67M9} 105i<c,__gnat_realloc>22
X 44 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 46 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

