V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV MAX_PROTECTED_ENTRIES=1

U maitre_monitor%b	maitre_monitor.adb	adc18f74 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.concat_8%s	s-conca8.adb		s-conca8.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U maitre_monitor%s	maitre_monitor.ads	20baed60 EE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D maitre_monitor.ads	20230110151216 2388bf47 maitre_monitor%s
D maitre_monitor.adb	20230110151216 d5c43edd maitre_monitor%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-conca5.ads		20210520051132 875e432e system.concat_5%s
D s-conca6.ads		20210520051132 d2c72db2 system.concat_6%s
D s-conca8.ads		20210520051132 e3074dd7 system.concat_8%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051128 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [TarrstingsBIP maitre_monitor 15 4 none]
G c Z s s [TarrstingsBDI maitre_monitor 15 4 none]
G c Z s s [TarrstingsBDA maitre_monitor 15 4 none]
G c Z s s [TarrstingsBDF maitre_monitor 15 4 none]
G c Z s b [clientlock maitre_monitor__monitor_restaurante 23 13 none]
G c Z s b [colocarcliente maitre_monitor__monitor_restaurante 24 17 none]
G c Z s b [sacarcliente maitre_monitor__monitor_restaurante 25 17 none]
G c Z s b [prepararmaitre maitre_monitor__monitor_restaurante 26 17 none]
G c Z s b [monitor_restaurante__colocarclienteN maitre_monitor 24 7 none]
G c Z s b [monitor_restaurante__colocarclienteP maitre_monitor 24 7 none]
G c Z s b [monitor_restaurante__sacarclienteN maitre_monitor 25 7 none]
G c Z s b [monitor_restaurante__sacarclienteP maitre_monitor 25 7 none]
G c Z s b [monitor_restaurante__prepararmaitreN maitre_monitor 26 7 none]
G c Z s b [monitor_restaurante__prepararmaitreP maitre_monitor 26 7 none]
G c Z s s [salonIP maitre_monitor 9 9 none]
G c Z s s [TarrsalonesBIP maitre_monitor 14 4 none]
G c Z s s [TarrboolentryBIP maitre_monitor 19 4 none]
G c Z s s [TarrboolsalonesBIP maitre_monitor 20 4 none]
G c Z s s [monitor_restauranteVDI maitre_monitor 22 4 none]
G c Z s s [monitor_restauranteVDF maitre_monitor 22 4 none]
G c Z s s [monitor_restauranteVIP maitre_monitor 22 4 none]
G c Z s s [P91sIP maitre_monitor 23 7 none]
X 1 ada.ads
16K9*Ada 20e8 22|1r6 1r33 23|1r6 1r23 2r6 2r31 3r6 3r33
X 6 a-inteio.ads
18K13*Integer_Text_IO[16|46] 23|2w10 2r35
X 9 a-string.ads
16K13*Strings 35e16 22|1r10 1r37 23|3r10 3r37
X 12 a-strunb.ads
83K21*Unbounded 765e26 22|1w18 1r45 23|3w18 3r45
88R9*Unbounded_String<5|43R9> 744e15 22|15r38 23r36 24r44 25r42 23|10r36
. 32r44 74r42
104V13*To_Unbounded_String{88R9} 22|16s41 17s41 18s41
117V13*To_String{string} 23|23s35 26s35 93s35 93s167 96s34 96s166
X 15 a-textio.ads
58K13*Text_IO 725e16 23|1w10 1r27
506U14*Put_Line 23|22s12 25s13 92s13 95s13 114s10 116s10
X 22 maitre_monitor.ads
3K9*maitre_monitor 37l5 37e19 23|5b14 122l5 122t19
5i4*NumSalones{integer}
6i4*NumMesasSalon{integer} 23|18r19 40r44 90r19 117r97
8E9*TipoSalon 8e49
8n23*Vacio{8E9}
8n30*Fumador{8E9}
8n39*NoFumador{8E9}
9R9*Salon 12e14 14r39
10i7*Tipo{integer} 23|39r27 49r30 52m27 62r32 66r39 83r30 87m24 91r24 93r200
. 94r27 96r199 112m24
11i7*numClientes{integer} 23|18r46 40r30 43m33 43r59 51m27 51r53 81m21 81r47
. 86r24 90r46 111m24
14A9*arrSalones(9R9)<integer> 31r17
15A9*arrStings(12|88R9)<integer> 16r27 32r17
16a4*TipoCliente{15A9} 32r30 23|93r177 96r176
19A9*arrBoolEntry(boolean)<integer> 29r18
20A9*arrBoolSalones(boolean)<integer> 30r19
22W19*Monitor_Restaurante 22d39 22d60 29E7 34l8 34e27 23|7b19 120l8 120t27
22i39 numSalones{integer} 23|38r23 60r23 117r34
22i60 Capacidad{integer}
23Y13 ClientLock 23>24 23>54 23<74 23|10b13 29l11 29t21
23r24 nombre{12|88R9} 23|16r25 23r45 26r45
23i54 tipus{integer} 23|16r33 21r13 24r16
23i74 SalonCliente{integer} 23|20m10 23r90 26r93
24U17 colocarCLiente 24>32 24>62 24<82 23|16s10 32b17 70l11 70t25
24r32 nombre{12|88R9} 23|32b32
24i62 tipus{integer} 23|32b62 39r34 52r35
24i82 id{integer} 23|32b82 44m22 53m16
25U17 sacarCliente 25>30 25>60 23|74b17 99l11 99t23
25r30 nombre{12|88R9} 23|74b30 93r45 96r44
25i60 id{integer} 23|74b60 79r15 93r102 96r101
26U17 prepararMaitre 23|101b17 118l11 118t25
29a7 canEntry{19A9} 23|10r107 10r122 58r10 59r10 63r19 64r19 66r19 83r10
. 103r10 104r10
30a7 SalonAval{20A9} 23|47r19 61r16 84r10 106r10 107r10 108r10
31a7 salones{14A9} 23|18r35 39r16 40r19 43r22 43r48 49r19 51r16 51r42 52r16
. 62r21 66r28 81r10 81r36 83r19 86r13 87r13 90r35 91r13 93r189 94r16 96r188
. 110r19 111r13 112r13
32a7 TipoCli{15A9}
X 23 maitre_monitor.adb
10r24 nombre{12|88R9}
10i54 tipus{integer}
10i74 SalonCliente{integer}
11i10 dispo{integer} 18m10 23r134 26r137
12i10 i{integer} 16m40 18r43 20r26
33b10 trobat{boolean} 36m10 41r26 42m22 49r47 50m16 57m10
38i14 i{integer} 39r24 40r27 43r30 43r56 44r28 47r29 49r27 51r24 51r50 52r24
. 53r22
60i14 i{integer} 61r26 62r29 66r36
75i10 dispo{integer} 90m10 93r145 96r144
76i10 i{integer} 79m10 81r18 81r44 83r27 84r20 86r21 87r21 90r43 91r21 93r197
. 94r24 96r196
110i14 i{integer} 111r21 112r21
X 24 system.ads
67M9*Address
X 36 s-memory.ads
53V13*Alloc{24|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{24|67M9} 105i<c,__gnat_realloc>22
X 44 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 46 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

